(mogg_path breakforme.mogg)
(midi_path breakforme.mid)
(song_info
	(length 108:0:0) ;SHOULD BE 5 LESS THAN ACTUAL
	(countin 4)
)

(tracks
   (
      (drums (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (synth1 (4 5) event:/SONG_BUS)
      (synth2 (6 7) event:/SONG_BUS)
      (vox (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (freestyle (13) event:/FREESTYLE_FX_1) 
      (freestyle (14) event:/FREESTYLE_FX_1) 
      (bg_click (15 16) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1     2BASS     3SYN1     4SYN2     5VOX      6DMS2      7FREE1 7FREE2 7FREE3    8BG
(pans (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0   0.0   0.0    0.0    -1.0  1.0))
(vols (-4.3 -4.3 -3.8 -3.8 -6.4 -6.4 -6.6 -6.6 -5.8 -5.8 -5.0 -5.0  -2.0  -4.0   -6.0    -6.6 -6.6))
 
;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)


; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  394   554  2941)
  (  720  1026  2941)
  ( 1238  1708  2941)
  ( 1619  2315  2941)
)


(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel

(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 25 53 77)

;; 
;; META DATA
;;
(title "Break For Me" )
(title_short "05. Break For Me" )
(artist "James Landino")
(artist_short "James Landino ft. Noelle LeBlanc")
(desc song_desc_breakforme)
(unlock_requirement unlock_requirement_bonus)
(bpm 126)

(preview_start_ms 22857)
(preview_length_ms 15238) 